In [68]:
import numpy as np

In [69]:
import pandas as pd

In [71]:
from sklearn.impute import SimpleImputer

In [70]:
df=pd.read_csv('C:/Users/Manikanta/Machine learning/covid_19_data.csv')

In [72]:
df.head()

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,1/22/2020,Anhui,Mainland China,1/22/2020 17:00,1,0,0
1,2,1/22/2020,Beijing,Mainland China,1/22/2020 17:00,14,0,0
2,3,1/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6,0,0
3,4,1/22/2020,Fujian,Mainland China,1/22/2020 17:00,1,0,0
4,5,1/22/2020,Gansu,Mainland China,1/22/2020 17:00,0,0,0

In [73]:
df.drop(['SNo','Last Update'],axis=1,inplace=True)

In [74]:
df.head()

  ObservationDate Province/State  Country/Region  Confirmed  Deaths  Recovered
0       1/22/2020          Anhui  Mainland China          1       0          0
1       1/22/2020        Beijing  Mainland China         14       0          0
2       1/22/2020      Chongqing  Mainland China          6       0          0
3       1/22/2020         Fujian  Mainland China          1       0          0
4       1/22/2020          Gansu  Mainland China          0       0          0

In [75]:
df.rename(columns={'ObservationDate':'Date','Province/State':'Province','Country/Region':'Country'},inplace=True)

In [76]:
df.head()

        Date   Province         Country  Confirmed  Deaths  Recovered
0  1/22/2020      Anhui  Mainland China          1       0          0
1  1/22/2020    Beijing  Mainland China         14       0          0
2  1/22/2020  Chongqing  Mainland China          6       0          0
3  1/22/2020     Fujian  Mainland China          1       0          0
4  1/22/2020      Gansu  Mainland China          0       0          0

In [77]:
df['Date']=pd.to_datetime(df['Date'])

In [78]:
df.head()

        Date   Province         Country  Confirmed  Deaths  Recovered
0 2020-01-22      Anhui  Mainland China          1       0          0
1 2020-01-22    Beijing  Mainland China         14       0          0
2 2020-01-22  Chongqing  Mainland China          6       0          0
3 2020-01-22     Fujian  Mainland China          1       0          0
4 2020-01-22      Gansu  Mainland China          0       0          0

In [79]:
df.describe()

          Confirmed       Deaths     Recovered
count   6162.000000  6162.000000   6162.000000
mean     588.957481    18.960240    220.271503
std     4908.724815   198.962911   2466.089672
min        0.000000     0.000000      0.000000
25%        2.000000     0.000000      0.000000
50%       11.000000     0.000000      0.000000
75%      100.000000     1.000000     12.000000
max    67798.000000  3099.000000  55142.000000

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6162 entries, 0 to 6161
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       6162 non-null   datetime64[ns]
 1   Province   3700 non-null   object
 2   Country    6162 non-null   object
 3   Confirmed  6162 non-null   int64
 4   Deaths     6162 non-null   int64
 5   Recovered  6162 non-null   int64
dtypes: datetime64[ns](1), int64(3), object(2)
memory usage: 289.0+ KB

In [81]:
#df.fillna('NA',inplace=True)

In [85]:
imputer=SimpleImputer(strategy='constant')  # SimpleImputer provides a simple strategy to impute(fill in) missing values with either a constant value, mean , median or most frequent value of each column

In [89]:
df_final=pd.DataFrame(imputer.fit_transform(df),columns=df.columns)

In [91]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6162 entries, 0 to 6161
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       6162 non-null   datetime64[ns]
 1   Province   6162 non-null   object
 2   Country    6162 non-null   object
 3   Confirmed  6162 non-null   object
 4   Deaths     6162 non-null   object
 5   Recovered  6162 non-null   object
dtypes: datetime64[ns](1), object(5)
memory usage: 289.0+ KB

In [98]:
df_final.head()

        Date   Province         Country Confirmed Deaths Recovered
0 2020-01-22      Anhui  Mainland China         1      0         0
1 2020-01-22    Beijing  Mainland China        14      0         0
2 2020-01-22  Chongqing  Mainland China         6      0         0
3 2020-01-22     Fujian  Mainland China         1      0         0
4 2020-01-22      Gansu  Mainland China         0      0         0

### groupby

In [111]:
df_final.groupby('Country')[['Confirmed','Deaths','Recovered']].sum()

                                Confirmed  Deaths  Recovered
Country
 Azerbaijan                             1       0          0
('St. Martin',)                         2       0          0
Afghanistan                            95       0          1
Albania                               211       6          0
Algeria                               340      14         52
...                                   ...     ...        ...
Uzbekistan                              7       0          0
Vatican City                            4       0          0
Venezuela                              29       0          0
Vietnam                               915       0        470
occupied Palestinian territory         25       0          0

[171 rows x 3 columns]

In [118]:
g1=df_final.groupby('Country')[['Confirmed','Deaths','Recovered']].sum().reset_index()
g1

                            Country  Confirmed  Deaths  Recovered
0                        Azerbaijan          1       0          0
1                   ('St. Martin',)          2       0          0
2                       Afghanistan         95       0          1
3                           Albania        211       6          0
4                           Algeria        340      14         52
..                              ...        ...     ...        ...
166                      Uzbekistan          7       0          0
167                    Vatican City          4       0          0
168                       Venezuela         29       0          0
169                         Vietnam        915       0        470
170  occupied Palestinian territory         25       0          0

[171 rows x 4 columns]

In [119]:
g2=df_final.groupby(['Country','Date'])[['Confirmed','Deaths','Recovered']].sum().reset_index()
g2

                             Country       Date  Confirmed  Deaths  Recovered
0                         Azerbaijan 2020-02-28          1       0          0
1                    ('St. Martin',) 2020-03-10          2       0          0
2                        Afghanistan 2020-02-24          1       0          0
3                        Afghanistan 2020-02-25          1       0          0
4                        Afghanistan 2020-02-26          1       0          0
...                              ...        ...        ...     ...        ...
2897  occupied Palestinian territory 2020-03-11          0       0          0
2898  occupied Palestinian territory 2020-03-12          0       0          0
2899  occupied Palestinian territory 2020-03-14          0       0          0
2900  occupied Palestinian territory 2020-03-15          0       0          0
2901  occupied Palestinian territory 2020-03-16          0       0          0

[2902 rows x 5 columns]

In [120]:
g2[g2['Confirmed']>100]

        Country       Date  Confirmed  Deaths  Recovered
152   Australia 2020-03-10        107       3         21
153   Australia 2020-03-11        128       3         21
154   Australia 2020-03-12        128       3         21
155   Australia 2020-03-13        200       3         23
156   Australia 2020-03-14        250       3         23
...         ...        ...        ...     ...        ...
2763         US 2020-03-12       1663      40         12
2764         US 2020-03-13       2179      47         12
2765         US 2020-03-14       2726      54         12
2766         US 2020-03-15       3499      63         12
2767         US 2020-03-16       4632      85         17

[470 rows x 5 columns]